# TinyRenderer-CSharp

./: .gitignore  README.md  TinyRenderer-CSharp.sln
TinyRenderer-CSharp/: Camera.cs  IShader.cs  Model.cs  Program.cs  Texture.cs  TinyRenderer-CSharp.csproj  TriangleInfo.cs
TinyRenderer-CSharp/Libs/: Camera.cs  FragmentPara.cs  Geometric.cs  IShader.cs  Model.cs  Texture.cs  TriangleInfo.cs
TinyRenderer-CSharp/Pipeline/: PostProcessing.cs  Preprocessor.cs  Renderer.cs
TinyRenderer-CSharp/Shaders/: Depth.cs  Flat.cs  Gouraud.cs  Phong.cs
TinyRenderer-CSharp/lib/: Camera.cs  Frame.cs  Model.cs  MvpTools.cs  Texture.cs  TriangleInfo.cs
TinyRenderer-CSharp/shaders/: Flat.cs  Gouraud.cs  Phong.cs
